# Bar-registration

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/no_name/sobyanngofuckyourself/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/no_name/sobyanngofuckyourself/: FieldsFragment.kt  MainActivity.kt  OkFragment.kt
app/src/main/res/layout/: fragment_fields.xml  fragment_ok.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/no_name/sobyanngofuckyourself/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
